function [im2_reg,sh,f]=register_image(cim1,cim2)
[m n l]= size(cim1);
f=zeros([size(cim1,1) size(cim1,2)]);
if (l==3)
for c=1:3
    im1=double(cim1(:,:,c));
    im2=double(cim2(:,:,c));
    tmp=fft2(im1).*fft2(flipud(fliplr(im2)));
    f=f+fftshift(abs(ifft2(tmp)));
end
else
    im1=double(cim1);
    im2=double(cim2);
    tmp=fft2(im1).*fft2(flipud(fliplr(im2)));
    f=f+fftshift(abs(ifft2(tmp)));
end
[dummy,shid]=max(f(:));
sh(1)=(mod(shid-1,size(im1,1))+1)-size(im1,1)/2;
sh(2)=ceil((shid-1)/size(im1,1))-size(im1,2)/2;
if(l==3)
im2_reg1=shift_image(cim2(:,:,1),sh);
im2_reg2=shift_image(cim2(:,:,2),sh);
im2_reg3=shift_image(cim2(:,:,3),sh);
im2_reg=zeros(size(cim1));
im2_reg(:,:,1)=im2_reg1;
im2_reg(:,:,2)=im2_reg2;
im2_reg(:,:,3)=im2_reg3;
else
  im2_reg = shift_image(cim2,sh);
end